{
  "version": "1.2",
  "dbname": "pasteur",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/mnt/f/OneDrive/文档（科研）/脚本/Download/13-A.baumannii/4-注释/2-MLST/download/Pasteur/pasteur_alleles.norm.fasta",
  "number-of-letters": 1503191,
  "number-of-sequences": 3433,
  "last-updated": "2025-08-26T16:57:00",
  "number-of-volumes": 1,
  "bytes-total": 968777,
  "bytes-to-cache": 419719,
  "files": [
    "pasteur.ndb",
    "pasteur.nhr",
    "pasteur.nin",
    "pasteur.nog",
    "pasteur.nos",
    "pasteur.not",
    "pasteur.nsq",
    "pasteur.ntf",
    "pasteur.nto"
  ]
}
