{
  "version": "1.2",
  "dbname": "oxford",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/mnt/f/OneDrive/文档（科研）/脚本/Download/13-A.baumannii/4-注释/2-MLST/download/Oxford/oxford_alleles.norm.fasta",
  "number-of-letters": 926095,
  "number-of-sequences": 2320,
  "last-updated": "2025-08-26T16:57:00",
  "number-of-volumes": 1,
  "bytes-total": 644799,
  "bytes-to-cache": 261339,
  "files": [
    "oxford.ndb",
    "oxford.nhr",
    "oxford.nin",
    "oxford.nog",
    "oxford.nos",
    "oxford.not",
    "oxford.nsq",
    "oxford.ntf",
    "oxford.nto"
  ]
}
